.card {
  border-radius: 12px;
  padding: 28px 16px;
  background: #ffffff;
  display: flex;
  flex-direction: column;

  h3 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.03em;
    color: #202020;
    margin: 0 0 6px;
  }

  .groups {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: repeat(2, 50%);
  }
}
